# small-challenge-itemis

./: AdditionalInformation.md  README.md  TaskAnalysis.md  pom.xml
src/main/java/: IntergalacticUnit.java  NumeralsConverter.java  RequestHandler.java  RequestRecipient.java  Resource.java  RomanNumeral.java  RunApplication.java
src/test/java/: NumeralsConverterTest.java  RequestHandlerTest.java  RequestRecipientTest.java  RunApplicationTest.java
